КАК ЗАПУСТИТЬ SOLIQ CHECKMATE
===========================

1. УСТАНОВКА PYTHON
------------------
* Скачайте Python с сайта: https://www.python.org/downloads/
* Для Windows: нажмите большую кнопку "Download Python"
* ВАЖНО! При установке обязательно поставьте галочку "Add Python to PATH"


2. УСТАНОВКА ПРИЛОЖЕНИЯ
----------------------
* Распакуйте этот архив в удобное место (например, на рабочий стол)
* Откройте распакованную папку

ДЛЯ MAC - ВАЖНО!
* После распаковки архива нужно разблокировать файлы:
  1. Откройте Terminal (Finder → Applications → Utilities → Terminal)
  2. Введите команду:
     xattr -d com.apple.quarantine /путь/к/папке/soliq_checkmate/*
  3. Перетащите папку soliq_checkmate в Terminal вместо "/путь/к/папке/"


3. ПЕРВЫЙ ЗАПУСК
---------------
ДЛЯ WINDOWS:
* Дважды щелкните на файл soliq.bat

Если soliq.bat не запускается:
* Щелкните правой кнопкой на soliq.py
* Выберите "Открыть с помощью" → "Python"
* Поставьте галочку "Использовать по умолчанию"

При первом запуске:
* Появится черное окно командной строки
* Подождите, пока установятся все компоненты
* Браузер откроется автоматически

ДЛЯ MAC:
* Откройте Terminal (Finder → Applications → Utilities → Terminal)
* Перетащите папку с приложением в окно Terminal
* Введите команды (по очереди):
  cd [путь появится автоматически]
  python3 soliq.py

Если появляется ошибка "operation not permitted":
1. Разблокируйте файлы (см. раздел "ДЛЯ MAC - ВАЖНО!" выше)
2. Затем введите команды:
   cd [путь к папке]
   python3 soliq.py

Если при запуске ничего не происходит:
1. Убедитесь, что вы находитесь в правильной папке:
   * В Terminal должен быть путь, заканчивающийся на soliq_checkmate
   * Команда ls должна показывать файлы soliq.py и requirements.txt
2. Попробуйте запустить с флагом --verbose:
   python3 -m streamlit run src/app.py --verbose


4. КАК ПОЛЬЗОВАТЬСЯ
------------------
1. В открывшемся окне браузера вставьте ссылку на фискальный чек
2. Нажмите "Получить данные"
3. Просмотрите результаты
4. Скачайте данные в формате Excel


5. СЛЕДУЮЩИЕ ЗАПУСКИ
-------------------
* Просто запускайте soliq.bat (Windows) или soliq.py (Mac)
* Установка компонентов больше не потребуется


ВОЗМОЖНЫЕ ПРОБЛЕМЫ
=================

КОМПОНЕНТЫ НЕ УСТАНАВЛИВАЮТСЯ:
* Проверьте подключение к интернету
* Попробуйте запустить от имени администратора:
  - Правый клик на soliq.bat
  - "Запуск от имени администратора"

ПРИЛОЖЕНИЕ НЕ ОТКРЫВАЕТСЯ В БРАУЗЕРЕ:
* Подождите 30 секунд
* Откройте браузер сами
* Введите адрес: http://localhost:8501

"OPERATION NOT PERMITTED" НА MAC:
* Это защита macOS от файлов из интернета
* Откройте Terminal
* Введите команду:
  xattr -d com.apple.quarantine /путь/к/папке/soliq_checkmate/*
* Перетащите папку soliq_checkmate в Terminal вместо "/путь/к/папке/"
* Запустите программу снова

НИЧЕГО НЕ ПРОИСХОДИТ ПРИ ЗАПУСКЕ:
* Проверьте, что вы в правильной папке:
  - Введите команду pwd - путь должен заканчиваться на soliq_checkmate
  - Введите команду ls - должны быть видны файлы soliq.py и requirements.txt
* Попробуйте запустить напрямую:
  python3 -m streamlit run src/app.py --verbose
* Проверьте, что все файлы на месте:
  - Должна быть папка src с файлом app.py
  - Должна быть папка .streamlit с файлом config.toml
* Если видите ошибки:
  - Сделайте скриншот ошибок
  - Отправьте системному администратору

ДРУГИЕ ПРОБЛЕМЫ:
* Проверьте, что Python установлен
* Проверьте галочку "Add Python to PATH" при установке Python
* Перезагрузите компьютер

При возникновении проблем обратитесь к системному администратору. 