КАК ЗАПУСТИТЬ SOLIQ CHECKMATE
===========================

1. УСТАНОВКА PYTHON
------------------
* Скачайте Python с сайта: https://www.python.org/downloads/
* Для Windows: нажмите большую кнопку "Download Python"
* ВАЖНО! При установке обязательно поставьте галочку "Add Python to PATH"


2. УСТАНОВКА ПРИЛОЖЕНИЯ
----------------------
* Распакуйте этот архив в удобное место (например, на рабочий стол)
* Откройте распакованную папку


3. ПЕРВЫЙ ЗАПУСК
---------------
ДЛЯ WINDOWS:
* Дважды щелкните на файл soliq.bat

Если soliq.bat не запускается:
* Щелкните правой кнопкой на soliq.py
* Выберите "Открыть с помощью" → "Python"
* Поставьте галочку "Использовать по умолчанию"

При первом запуске:
* Появится черное окно командной строки
* Подождите, пока установятся все компоненты
* Браузер откроется автоматически

ДЛЯ MAC:
* Откройте Terminal (Finder → Applications → Utilities → Terminal)
* Перетащите папку с приложением в окно Terminal
* Введите команду:
  python soliq.py


4. КАК ПОЛЬЗОВАТЬСЯ
------------------
1. В открывшемся окне браузера вставьте ссылку на фискальный чек
2. Нажмите "Получить данные"
3. Просмотрите результаты
4. Скачайте данные в формате Excel


5. СЛЕДУЮЩИЕ ЗАПУСКИ
-------------------
* Просто запускайте soliq.bat (Windows) или soliq.py (Mac)
* Установка компонентов больше не потребуется


ВОЗМОЖНЫЕ ПРОБЛЕМЫ
=================

КОМПОНЕНТЫ НЕ УСТАНАВЛИВАЮТСЯ:
* Проверьте подключение к интернету
* Попробуйте запустить от имени администратора:
  - Правый клик на soliq.bat
  - "Запуск от имени администратора"

ПРИЛОЖЕНИЕ НЕ ОТКРЫВАЕТСЯ В БРАУЗЕРЕ:
* Подождите 30 секунд
* Откройте браузер сами
* Введите адрес: http://localhost:8501

ДРУГИЕ ПРОБЛЕМЫ:
* Проверьте, что Python установлен
* Проверьте галочку "Add Python to PATH" при установке Python
* Перезагрузите компьютер

При возникновении проблем обратитесь к системному администратору. 